<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="utf-8">
	 <style>
	 
		
		 #sidebar{
			position:absolute;
					top:0;
					bottom: 0;
					left:0;
					width: 200px;
					background-color: darkgrey;
					float:left;
					text-align: center;
					color: white;
					display: inline-block;
		 }
		#all{
			background-color: red;
			width: 100px;
			height: 100px;
			float: left;
			color:black;
		}
		#holocene{
			background-color: blue;
			width: 100px;
			height: 100px;
			float: left;
		}
		#uncertain{
		background-color: green;
			width: 100px;
			height: 100px;
			float: left;
			color:black;
		}
		#year1899{
		background-color: navy;
			width: 100px;
			height: 100px;
			float: left;
		}
		#year1900{
		background-color: yellow;
			width: 100px;
			height: 100px;
			float: left;
			color:black;
		}
	 </style>
</head>
<body>

<script type="text/javascript" src="third-party/three.min.js"></script>
	<script type="text/javascript" src="third-party/Detector.js"></script>
	<script type="text/javascript" src="third-party/Tween.js"></script>
	<script type="text/javascript" src="globe.js"></script>
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="volcanoes.js"></script>

<div id="container"></div>
<div id="sidebar">
	<div id="all" class="year active">ALL</div>
	<div id="holocene" class="year">HOLOCENE</div>
	<div id="uncertain" class="year">UNCERTAIN</div>
	<div id="year1899" class="year">0-1899AD</div>
	<div id="year1900" class="year">1900-2005AD</div>
</div>



</body>
</html>